# sample-spring-webapp

./: README.md  pom.xml
src/main/java/com/springcookbook/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/springcookbook/controller/: HelloController.java  UserController.java
src/main/java/com/springcookbook/interceptors/: PerformanceInterceptor.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/templates/: template.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/test/java/com/springcookbook/springwebapp/: AppTest.java
